# ExpenseManager

./: README.md  build.gradle  settings.gradle
Images/: 0f8309c6-65c2-42c9-8f9f-f29ee1788669.jfif
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectexpensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy_Policy.html  Terms_of_use.html
app/src/main/java/com/example/finalprojectexpensemanager/: AddExpFragment.java  App.java  CategoryPage.java  GetTotalAmount.java  InfoFragmentLogIn.java  MSPV3.java  MainActivity.java  MainFragment.java  MyAddExpFragment.java  MyCategoryDetalis.java  ViewAllExpenseFragment.java  fragmentInfoLogIn.java  fragmentInfoMain.java
app/src/main/java/com/example/finalprojectexpensemanager/Adapters/: AllTransactionAdapter.java  ExpenseAdapter.java
app/src/main/java/com/example/finalprojectexpensemanager/AllFragments/: AddExpenseFragment.java  CategoryDetalisFragment.java  CategoryPageFragment.java  InfoLogInFragment.java  InfoMainFragment.java  MainFragment.java  ViewAllExpenseFragment.java
app/src/main/java/com/example/finalprojectexpensemanager/Dao/: ExpenseDao.java
app/src/main/java/com/example/finalprojectexpensemanager/Database/: ExpenseDatabase.java
app/src/main/java/com/example/finalprojectexpensemanager/Entity/: ExpenseTable.java
app/src/main/java/com/example/finalprojectexpensemanager/Login/: FirebaseGoogleLoginFragmentJava.java  FirebaseLoginFragmentJava.java  FirebaseRegisterFragmentJava.java
app/src/main/java/com/example/finalprojectexpensemanager/LoginAndSaved/: LoginFragment.java  SavedProfileFragment.java
app/src/main/java/com/example/finalprojectexpensemanager/Repository/: ExpenseRepository.java
app/src/main/java/com/example/finalprojectexpensemanager/ViewModel/: AllExpenseViewModel.java  CategoryViewModel.java  ExpenseViewModel.java
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_main.xml  expense_all_item.xml  fragment_add_expense.xml  fragment_category_details.xml  fragment_category_page.xml  fragment_firebase_google_login.xml  fragment_firebase_login.xml  fragment_firebase_register.xml  fragment_info_log_in.xml  fragment_info_main.xml  fragment_login.xml  fragment_main.xml  fragment_saved_profile.xml  fragment_view_all_expense.xml
app/src/main/res/menu/: transaction_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finalprojectexpensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
