plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.finalprojectexpensemanager"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

}

dependencies {
// Material Dialog Library

    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.6'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    def room_version = "2.2.1"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.android.gms:play-services-location:19.0.1'

   // implementation 'androidx.lifecycle:lifecycle-extensions:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //Dialog
   // implementation 'com.github.TutorialsAndroid:KAlertDialog:v12.0.19'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v20.2.4'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.airbnb.android:lottie:3.4.1'
    //Pie Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //number animation
    implementation 'com.robinhood.ticker:ticker:2.0.2'


    //Layout related
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Material design



    // For Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // Chart and graph library

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // google sign in button


    // Import the BoM for the Firebase platform


    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

//    for refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-analytics'

}
    namespace 'com.example.finalprojectexpensemanager'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    //implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    //implementation 'javax.xml.stream:stax-api:1.0'
  //  implementation 'com.fasterxml:aalto-xml:1.2.2'
    implementation files('libs\\poi-3.7.jar')
}

